# ExchangeNest

./: ExchangeNest.sln  README.md
src/Domain/: Domain.csproj
src/Domain/Abstractions/: Ensure.cs  Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  Result.cs
src/Domain/Applications/: Application.cs  ApplicationDocument.cs  ApplicationDocumentId.cs  ApplicationErrors.cs  ApplicationId.cs  IApplicationRepository.cs
src/Domain/Configurations/: Configuration.cs  ConfigurationId.cs  IConfigurationRepository.cs
src/Domain/Countries/: Country.cs
src/Domain/ExchangePrograms/: ExchangeProgram.cs  ExchangeProgramErrors.cs  ExchangeProgramId.cs  IExchangeProgramRepository.cs
src/Domain/GenericStatuses/: GenericStatus.cs  IGenericStatusRepository.cs
src/Domain/Organizations/: IOrganizationRepository.cs  Organization.cs  OrganizationErrors.cs  OrganizationId.cs
src/Domain/Shared/: Email.cs  Enums.cs
src/Domain/States/: State.cs
src/Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs  UserId.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: ApplicationConfiguration.cs  ApplicationDocumentConfiguration.cs  ConfigurationTableConfiguration.cs  CountriesConfiguration.cs  ExchangeProgramConfiguration.cs  GenericStatusesConfiguration.cs  OrganizationConfiguration.cs  StatesConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/: DbConnectionFactory.cs
src/Infrastructure/Repositories/: ApplicationRepository.cs  ConfigurationRepository.cs  ExchangeProgramRepository.cs  (+4 more)
(+182 files in other folders)
